<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<form id="createAccountForm">
    <h2>Create Account</h2>

    <label for="newActor">Actor:</label>
    <input type="text" id="newActor" name="newActor" required>

    <label for="newName">Name:</label>
    <input type="text" id="newName" name="newName" required>

    <label for="newUsername">Username:</label>
    <input type="text" id="newUsername" name="newUsername" required>

    <label for="newCode">Code:</label>
    <input type="text" id="newCode" name="newCode" required>

    <label for="agreeGDPR">By creating an account, you agree to our privacy policy and data collection terms. 
        This Personal Data Processing Policy outlines how The CURE E-commerce Store, processes personal data about individuals with whom it interacts in various contexts (referred to as "you" hereafter).
        The CURE E-commerce Store ("We" or "The CURE E-commerce Store") acts as the controller of your personal data in accordance with the General Data Protection Regulation (EU) 2016/679 ("GDPR"). As the controller, we collect, store, and utilize your personal data for the purpose of conducting our business activities.
    </label>
    <input type="checkbox" id="agreeGDPR" name="agreeGDPR" required>
    <br>
    <span id="gdprMessage" style="color: red; display: none;">Please agree to our privacy policy and data collection, otherwise you couldn't use the sevice</span>

    <button type="button" onclick="createAccount()">Create Account</button>
</form>

<script>
    async function createAccount() {
    
        var newActor = document.getElementById('newActor').value;
        var newName = document.getElementById('newName').value;
        var newUsername = document.getElementById('newUsername').value;
        var newCode = document.getElementById('newCode').value;
        var agreeGDPR = document.getElementById('agreeGDPR').checked;

        if (!agreeGDPR) {
            document.getElementById('gdprMessage').style.display = 'inline';
            return;
        }

        // Password policy criteria
        var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
        if (!passwordRegex.test(newCode)) {
            alert("Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and be at least 8 characters long.");
           return
        }


        try {
            const response = await fetch('http://127.0.0.1:5000/account', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    actor: newActor,
                    name: newName,
                    user_name: newUsername,
                    code: newCode
                })
            });

            if (response.ok) {
                alert('Account created successfully!');
                window.location.href = 'login.html'; 
            } else {
                throw new Error('Network response was not ok');
            }
        } catch (error) {
            console.error('Error creating account:', error);
        }
    }
</script>

</body>
</html>
